# ServerAPI

./: README.md  TODO.md  build.gradle.kts  pom.xml  settings.gradle.kts
ConfigEditor/: pom.xml
ConfigEditor/src/main/java/io/github/mh321productions/serverapi/configeditor/: Main.kt
ConfigEditor/src/main/java/io/github/mh321productions/serverapi/configeditor/io/: EntryWrapper.kt
ConfigEditor/src/main/java/io/github/mh321productions/serverapi/configeditor/ui/: ArrayListModel.kt  EntryPanel.kt  MainFrame.kt
ConfigEditor/src/main/java/io/github/mh321productions/serverapi/configeditor/ui/entry/: ArrayEntryPanel.kt  EntryPanel.kt
ConfigEditor/src/main/java/io/github/mh321productions/serverapi/configeditor/ui/frame/: ArrayDialog.kt  MainFrame.kt
api/: pom.xml
api/src/main/java/io/github/mh321productions/serverapi/: Main.java
api/src/main/java/io/github/mh321productions/serverapi/api/: APIImplementation.java  ServerAPI.java  SubPlugin.java
api/src/main/java/io/github/mh321productions/serverapi/command/: APISubCommand.kt  PixelExecutor.kt  SubCommand.kt
api/src/main/java/io/github/mh321productions/serverapi/module/: Module.java  ModuleType.java
api/src/main/java/io/github/mh321productions/serverapi/module/chat/: Chat.java  ChatModule.java
api/src/main/java/io/github/mh321productions/serverapi/module/chat/command/: ChatCommand.java  MsgCommand.java
api/src/main/java/io/github/mh321productions/serverapi/module/chat/standardchats/: DeathChat.java  PluginChat.java  StandardChat.java
api/src/main/java/io/github/mh321productions/serverapi/module/config/: Config.kt  ConfigFilesystem.kt  ConfigModule.kt
api/src/main/java/io/github/mh321productions/serverapi/module/config/server/: PlayerTrustType.kt  ServerConfigEntries.kt
api/src/main/java/io/github/mh321productions/serverapi/module/log/: LogModule.java  LogWrapper.java
api/src/main/java/io/github/mh321productions/serverapi/module/nick/: NickModule.kt
api/src/main/java/io/github/mh321productions/serverapi/module/nick/command/: NickCommand.kt  UnnickCommand.kt
api/src/main/java/io/github/mh321productions/serverapi/module/npc/: NPC.kt  NPCModule.kt
api/src/main/java/io/github/mh321productions/serverapi/module/npc/metadata/: MetadataRegistry.kt
api/src/main/java/io/github/mh321productions/serverapi/module/npc/npc/: EntityNPC.kt  MorphNPC.kt  PlayerMorphNPC.kt
api/src/main/java/io/github/mh321productions/serverapi/module/realtime/: RealtimeModule.java  RealtimeWorker.java
api/src/main/java/io/github/mh321productions/serverapi/module/report/: ReportEntry.java  ReportModule.java
api/src/main/java/io/github/mh321productions/serverapi/module/report/command/: ReportCommand.java  ReportsCommand.kt
api/src/main/java/io/github/mh321productions/serverapi/util/: CounterSet.java
api/src/main/java/io/github/mh321productions/serverapi/util/collection/: CounterSet.java
api/src/main/java/io/github/mh321productions/serverapi/util/formatting/: StringFormatter.java  StringReader.java
api/src/main/java/io/github/mh321productions/serverapi/util/functional/: KotlinBukkitRunnable.kt
api/src/main/java/io/github/mh321productions/serverapi/util/io/: PixelFilesystem.java  PixelIO.java
api/src/main/java/io/github/mh321productions/serverapi/util/logging/: PixelLogHandler.java  PixelLogManager.java
api/src/main/java/io/github/mh321productions/serverapi/util/message/: MessagePrefix.java
api/src/main/java/io/github/mh321productions/serverapi/util/permission/: Rank.java
api/src/main/java/io/github/mh321productions/serverapi/util/testing/: NodeTest.java  ResourcePackTest.java
api/src/main/resources/: plugin.yml
configio/: pom.xml
configio/doc/: ServerAPIConfig (sac).md
configio/src/main/java/io/github/mh321productions/serverapi/configio/: ConfigEntry.kt  ConfigIO.kt  EntryArray.kt  EntryType.kt  WrappedCallbackMutableList.kt
configio/src/main/java/io/github/mh321productions/serverapi/configio/conversion/: BooleanConversion.kt  IntConversion.kt  LongConversion.kt  StringConversion.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/mh321productions/serverapi/: Main.java
src/main/java/io/github/mh321productions/serverapi/api/: APIImplementation.java  ServerAPI.java  ServerSubPlugin.java  SubPlugin.java
src/main/java/io/github/mh321productions/serverapi/command/: PixelExecutor.java  SubCommand.java
src/main/java/io/github/mh321productions/serverapi/module/: EmptyFunctions.java  Module.java  ModuleStopFunction.java  ModuleType.java
src/main/java/io/github/mh321productions/serverapi/module/chat/: ChatModule.java
src/main/java/io/github/mh321productions/serverapi/module/config/: Config.java  ConfigEntry.java  ConfigModule.java
src/main/java/io/github/mh321productions/serverapi/module/log/: LogModule.java  LogWrapper.java
src/main/java/io/github/mh321productions/serverapi/module/realtime/: RealtimeModule.java
src/main/java/io/github/mh321productions/serverapi/module/report/: ReportEntry.java  ReportModule.java  ReportType.java
src/main/java/io/github/mh321productions/serverapi/util/: CounterSet.java  PixelFilesystem.java  PixelIO.java  PixelLogHandler.java  PixelLogManager.java  StringFormatter.java  StringReader.java
src/main/java/io/github/mh321productions/serverapi/util/message/: Message.java  MessageBuilder.java  MessageFormatter.java  MessagePrefix.java
src/main/java/io/github/mh321productions/serverapi/util/permission/: DefaultRank.java  PermissionHandler.java
src/main/java/io/github/mh321productions/serverapi/util/testing/: NodeTest.java  ResourcePackTest.java
src/main/kotlin/io/github/mh321productions/serverapi/: Main.kt
src/main/kotlin/io/github/mh321productions/serverapi/api/: APIImplementation.kt  ServerAPI.kt  ServerSubPlugin.kt  SubPlugin.kt
src/main/kotlin/io/github/mh321productions/serverapi/command/: SubCommand.kt
src/main/kotlin/io/github/mh321productions/serverapi/module/: Module.kt  ModuleType.kt
src/main/kotlin/io/github/mh321productions/serverapi/module/chat/: Chat.kt  ChatModule.kt
src/main/resources/: config.yml  plugin.yml
(+67 files in other folders)
